Datos:		N# - 6355		18/7/2024 - 16:34
****************************************************************************
Items		Cant.	Costo Items
-------------------------------------------------------------------------------------------
pollo		1	$1.32
merluza		1	$3.22
cola		2	$3.08
brownies		2	$2.64
...........................................................................................
Costo de la comida: 			$4.54
Costo de la bebida: 			$3.08
Costo de la postres: 			$2.64
...........................................................................................
SubTotal:  			$10.26
Impuestos 			$0.72
Total 			$10.98
****************************************************************************
Hasta pronto!
