<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Lista de pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #f2ecdc;
            font-family: "IBM Plex Serif", serif;
            padding-top: 60px;
        }

        .container{
            max-width: 650px;
            margin: auto;
            background: linear-gradient(90deg, #F7F2E1 0%, #F4EAC0 70%, #F7F2E1 100%);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }
        h1,h2,h3,h4,h5,h6{
            font-family: "Crimson Text", serif;
            color: #574345;
        }
        a,p{
            text-decoration: none;
            color:#574345; 
        }
        hr{
            border: none;
            padding: 8px;
            background-color: #e3dacb;
            margin: 0;
        }



        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #black;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #F7F2E1 0%, #F4EAC0 70%, #F7F2E1 100%);
        }

        .container-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: linear-gradient(90deg, #F7F2E1 0%, #F4EAC0 70%, #F7F2E1 100%);
            border-top: 1px solid rgb(227,218,203)
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a{
            text-decoration: none;
            color: #4b5156
            margin-left: 10px
        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105,162,105);
            border-radius: 50px;
        }

        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50px;
        }

        .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            font-size: 22px;
            color: #EA4220
            line-height: 0;
        }

        #container-agregar-buscar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px
        }

        #enlace-agregar{
            color: #EA4220;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B
        }

        input[type=text],
        input[type=password],
        textarea{
            background-color: #f2ecdc;
            border: 1px solid #e3dacb;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .boton{
            
            border: 1px solid #e3dacb;
            background-color: #f2ecdc;
            color: #574345;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cuerpo-form{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    {% block content %}

    {% endblock content %}
    </div>

</body>

</html>